{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 17,
  "lineage": "44ef672a-e7db-3bd7-6802-c7d957abd8cd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "exampledash1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4268611,
            "description": null,
            "guid": "NDI2ODYxMXxWSVp8REFTSEJPQVJEfGRhOjQ5MjYxMzc",
            "id": "NDI2ODYxMXxWSVp8REFTSEJPQVJEfGRhOjQ5MjYxMzc",
            "name": "New Relic Terraform Dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDI2ODYxMXxWSVp8REFTSEJPQVJEfDEzODE4NjA0",
                "name": "New Relic Terraform Dashboard Page",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "200121328",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4268611,
                        "query": "SELECT average(host.memoryUsedPercent) AS 'Memory used %' FROM Metric WHERE `entityGuid` = 'NDI2ODYxMXxJTkZSQXxOQXwxNjA2NjEzMzM5MzE3ODgzNDM2' TIMESERIES auto"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "200126901",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4268611,
                        "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'NDI2ODYxMXxJTkZSQXxOQXwxNjA2NjEzMzM5MzE3ODgzNDM2' TIMESERIES auto"
                      }
                    ],
                    "null_values": [],
                    "row": 2,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "200130845",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4268611,
                        "query": "SELECT average(host.cpuPercent) AS 'CPU used %' FROM Metric WHERE `entityGuid` = 'NDI2ODYxMXxJTkZSQXxOQXwxNjA2NjEzMzM5MzE3ODgzNDM2' TIMESERIES auto"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDI2ODYxMXxWSVp8REFTSEJPQVJEfGRhOjQ5MjYxMzc",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
